plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

dependencies {

    implementation project(':core')
    implementation project(':playground-aop')
    implementation project(':playground-cache')
    implementation project(':playground-crolling')
    implementation project(':playground-exception')
    implementation project(':playground-exteriorConfig')
    implementation project(':playground-fileIO')
    implementation project(':playground-notiCheck')
    implementation project(':playground-paging')
    implementation project(':playground-batch')


    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}
