# lab

./: README.md  build.gradle  settings.gradle
Application/: build.gradle
Application/src/main/java/com/example/application/: AppApplication.java
core/: build.gradle
playground-aop/: build.gradle
playground-aop/src/main/java/com/example/playground/aop/: AopApplication.java
playground-aop/src/main/java/com/example/playground/aop/src/: CustomTransaction.java  TestContrller.java  TransactionAspect.java
playground-aop/src/main/resources/: application.properties
playground-cache/: build.gradle
playground-cache/src/main/java/com/example/playground/cache/: CacheApplication.java
playground-cache/src/main/java/com/example/playground/cache/source/: CacheConfig.java  CacheService.java  CacheType.java  Repository.java
playground-cache/src/main/java/com/example/playground/cache/src/: CacheConfig.java  CacheService.java  CacheType.java  Repository.java
playground-cache/src/test/java/com/example/playground/: ApplicationTests.java
playground-cache/src/test/java/com/example/playground/cache/: CacheServiceTest.java  TestRepoConfig.java
playground-crolling/: build.gradle
playground-crolling/src/main/java/com/example/playground/crolling/: CrollingApplication.java
playground-crolling/src/main/java/com/example/playground/crolling/source/: Crolling.java
playground-crolling/src/main/java/com/example/playground/crolling/src/: Crolling.java
playground-crolling/src/test/java/com/example/playground/crolling/: CrollingTest.java
playground-exception/: build.gradle
playground-exception/src/main/java/com/example/playground/exception/: ExceptionApplication.java
playground-exception/src/main/java/com/example/playground/exception/source/: CustomException.java  CustomExceptionHandler.java  CustomValidException.java  ExceptionController.java
playground-exception/src/main/java/com/example/playground/exception/src/: CustomException.java  CustomExceptionHandler.java  CustomValidException.java  ExceptionController.java
playground-exception/src/main/resources/: logback-spring.xml
playground-exception/src/test/java/com/example/playground/exception/: ExceptionTest.java
playground-init-test/: .gemini.md  README.md  build.gradle
playground-init-test/data/contract/: TBSI_CO.json
playground-init-test/data/merchant_support/: TBCS_FAQ.json
playground-init-test/data/user/gid/: TBAD_RULE_USR.json  TBSI_USR.json
playground-init-test/data/user/mid/: TBSI_MBS_MEMO.json
playground-init-test/data/user/mid/basic/: TBAD_RULE_USR.json
playground-init-test/data/user/mid/card/: update.sql
playground-init-test/data/user/vid/: TBAD_RULE_USR.json  TBSI_MBS_MEMO.json  TBSI_VGRP.json
playground-init-test/src/main/java/com/example/playground/wiezon/: EncUtil.java  InitTestApplication.java  KmsApplication.java  Response.java  ToolRunner.java
playground-init-test/src/main/java/com/example/playground/wiezon/Enum/: CPIDType.java  CryptoType.java  Division.java  FEEType.java  PaymentDetailType.java  PaymentMethod.java
playground-init-test/src/main/resources/: application.properties  jasyptKey.txt  kms-dev.properties
playground-init-test/src/main/resources/data/: TBSI_PTN_INFO.json  TBSI_USR.json  data생성.txt  testData_del.sql
playground-init-test/src/main/resources/data/affiliate/: TBSI_PTN_CPID.json  TBSI_PTN_FEE.json  cpid.txt
playground-init-test/src/main/resources/data/contract/: TBSI_CO.json  TBSI_CO_PAY.json  TBSI_STMT_FEE.json
playground-init-test/src/main/resources/data/merchant_support/: TBCS_FAQ.json  TBCS_NOTICE.json
playground-init-test/src/main/resources/data/pay/: TBTR_CARD.json
playground-init-test/src/main/resources/data/pay/includeCancel/: TBTR_HIST.json_notUse  TBTR_MSTR.json_notUse
playground-init-test/src/main/resources/data/pay/onlyApprove/: TBTR_CARD.json
playground-init-test/src/main/resources/data/user/gid/: TBAD_RULE_USR.json  TBSI_GRP.json  TBSI_USR.json
playground-init-test/src/main/resources/data/user/mid/: TBSI_MBS_MEMO.json
playground-init-test/src/main/resources/data/user/mid/basic/: TBAD_RULE_USR.json  TBSI_MBS.json  TBSI_MBS_PTN_LNK.json  TBSI_MBS_SVC.json  TBSI_USR.json
playground-init-test/src/main/resources/data/user/mid/card/: TBSI_CHG_HIST.json  TBSI_MBS_PTN_LNK.json  TBSI_MBS_SVC.json  TBSI_STMT_CYCLE.json  TBSI_STMT_FEE.json
playground-init-test/src/main/resources/data/user/mid/stmt/: TBSI_MBS_KEY.json  TBSI_STMT_SVC.json
playground-init-test/src/main/resources/data/user/mid/valudedService/: TBSI_ADDSVC_FEE.json  TBSI_CHG_HIST.json
playground-init-test/src/main/resources/data/user/vid/: TBAD_RULE_USR.json  TBSI_MBS_MEMO.json  TBSI_STMT_FEE.json  TBSI_USR.json  TBSI_VGRP.json
playground-init-test/src/test/java/com/example/playground/wiezon/: AffiliateTest.java  InitTest.java  PayTest.java
playground-init-test/src/test/resources/: application.properties
playground-init-test/src/test/resources/data/: TBSI_PTN_FEE.json  test.json
playground-init-test/src/test/resources/data/data/affiliate/: TBSI_PTN_CPID.json
playground-init-test/src/test/resources/data/data/contract/: TBSI_CO_PAY.json
playground-init-test/src/test/resources/data/data/pay/onlyApprove/: TBTR_HIST.json  TBTR_MSTR.json
playground-init-test/src/test/resources/data/data/user/gid/: TBAD_RULE_USR.json
playground-init-test/src/test/resources/data/data/user/vid/: TBAD_RULE_USR.json
playground-init-test/src/test/resources/data/test/: TBSI_PTN_INFO.json  test.json
playground-init-test/src/test/resources/data/test/crct/: TBSI_PTN_CPID.json
playground-thread/: build.gradle
playground-thread/src/main/java/com/example/playground/thread/: ThreadApplication.java
playground-thread/src/main/resources/: application.properties  kms.properties
playground-thread/src/main/resources/mapper/: OptimisticMapper.xml  PessimisticMapper.xml
playground-validation/: build.gradle
playground-validation/src/main/java/com/example/playground/validation/: ValidationApplication.java
playground-validation/src/main/resources/: spy.properties
pythonTestScript/: main.py
(+339 files in other folders)
