rootProject.name = 'practice'
include 'Application'
include 'core'
include 'playground-aop'
include 'playground-cache'
include 'playground-crolling'
include 'playground-exception'
include 'playground-fileIO'
include 'playground-exteriorConfig'
include 'playground-paging'
include 'playground-notiCheck'
include 'playground-batch'
include 'playground-jdbc'
include 'playground-validation'
