spring.application.name=application
server.port=8089


spring.datasource.url=jdbc:mariadb://localhost:3306/lab
spring.datasource.username=${username}
spring.datasource.password=${password}

spring.jpa.hibernate.ddl-auto=create


