spring.application.name=application
server.port=8089


spring.datasource.url=jdbc:mariadb://localhost:3306/payq
spring.datasource.username=wiezon
spring.datasource.password=wiezon1!

spring.jpa.hibernate.ddl-auto=create


server.url=localhost:9999
server.apiKey=test

spring.main.web-application-type=none


#Test
mid=sitest
compnay.number=123123123



# ??? ?? ??
cpids[0].ptnCd=13
cpids[0].keyType=01
cpids[0].key=/home/payq/bld/cardPg/galaxia/config/config.ini

cpids[1].ptnCd=12
cpids[1].keyType=02
cpids[1].key=asdawdascascawdaw,asdasd222dasda33,asdasdasdassd