spring.application.name=application
server.port=8089


spring.datasource.url=jdbc:mariadb://localhost:3306/PayQ
spring.datasource.username=wiezon
spring.datasource.password=wiezon1!

spring.jpa.hibernate.ddl-auto=create


server.url=localhost:9999
server.apiKey=test

spring.main.web-application-type=none


# Test
# mid length=6
mid=smtes1
gid=wzonTest9g
l1_vid=wzonTest9a
#compnay.number=123123123

#crct info
crct.ptnCd=DOZN9
crct.cpid=NPIER9
crct.keyType=01
crct.key=3829e78f-bb76-419f-a2a9-516435d231f8



#cpid info
#??
cpids[0].cert.ptnCd=13
cpids[0].cert.cpid=certification_9
cpids[0].cert.keyType=01
cpids[0].cert.key=/home/payq/bld/cardPg/galaxia/config/config.ini
#???
cpids[0].old.cert.ptnCd=13
cpids[0].old.cert.cpid=old_cert_9
cpids[0].old.cert.keyType=01
cpids[0].old.cert.key=/home/payq/bld/cardPg/galaxia/config/config.ini
#????
cpids[0].offline.ptnCd=13
cpids[0].offline.cpid=offline_9
cpids[0].offline.keyType=01
cpids[0].offline.key=/home/payq/bld/cardPg/galaxia/config/config.ini
#???
cpids[0].no.cert.ptnCd=13
cpids[0].no.cert.cpid=no_cert_9
cpids[0].no.cert.keyType=01
cpids[0].no.cert.key=/home/payq/bld/cardPg/galaxia/config/config.ini
