spring.application.name=application
server.port=8089


spring.datasource.url=jdbc:mariadb://localhost:3306/payq
spring.datasource.username=wiezon
spring.datasource.password=wiezon1!

spring.jpa.hibernate.ddl-auto=create


server.url=localhost:9999
server.apiKey=test

spring.main.web-application-type=none


# Test
# length=6
mid=sitest
compnay.number=123123123



#cpid info
#??
cpids[0].cert.ptnCd=13
cpids[0].cert.cpid=certification_cpid
cpids[0].cert.keyType=01
cpids[0].cert.key=/home/payq/bld/cardPg/galaxia/config/config.ini
#???
cpids[0].old.cert.ptnCd=13
cpids[0].old.cert.cpid=old_cert_cpid
cpids[0].old.cert.keyType=01
cpids[0].old.cert.key=/home/payq/bld/cardPg/galaxia/config/config.ini
#????
cpids[0].offline.ptnCd=13
cpids[0].offline.cpid=offline_cpid
cpids[0].offline.keyType=01
cpids[0].offline.key=/home/payq/bld/cardPg/galaxia/config/config.ini
#???
cpids[0].no.cert.ptnCd=13
cpids[0].no.cert.cpid=no_cert_cpid
cpids[0].no.cert.keyType=01
cpids[0].no.cert.key=/home/payq/bld/cardPg/galaxia/config/config.ini
