spring.application.name=application
server.port=8089


spring.datasource.url=jdbc:mariadb://localhost:3306/thread
spring.datasource.username=wiezon
spring.datasource.password=wiezon1!

spring.jpa.hibernate.ddl-auto=create


server.url=localhost:9999
server.apiKey=test

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.playground.thread.entity